# -- general -------------------------------------------------------------------

setw -g mode-keys vi 
setw -g mouse off
set-option -g history-limit 5000
set -g set-clipboard external
set -g base-index 1
set-option -g default-terminal "xterm-256color"

# -- bindings ------------------------------------------------------------------

# reload config
unbind r
bind r source-file ~/.tmux.conf;

# Open current directory
bind o run-shell "open #{pane_current_path}"
bind-key e kill-session

# -- navigation ----------------------------------------------------------------

# Split window
bind s split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# navigage panes like vim
bind-key h select-pane -L 
bind-key j select-pane -D 
bind-key k select-pane -U 
bind-key l select-pane -R

# Resizing pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# -- tpm -----------------------------------------------------------------------

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'

# -- theming -------------------------------------------------------------------

# Theme settings
set -g @dracula-show-left-icon session
set -g @dracula-show-powerline true
set -g @dracula-left-icon-padding 0
set -g @dracula-plugins "time"
set -g @dracula-time-format "%H:%M"
set -g pane-active-border-style fg=#bd93f9
set -g status-position top

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

