include dracula.conf

font_family FiraCode Nerd Font

# kitty background options
background_opacity 0.92
background_blur 40
# Confirm before closing the window (when the process inside it is still running)
confirm_os_window_close 0
# change font size
font_size 18
hide_window_decorations titlebar-and-corners
window_margin_width 4 
