include dracula.conf

font_family FiraCode Nerd Font

# kitty background options
background_opacity 0.9
background_blur 10
# Confirm before closing the window (when the process inside it is still running)
confirm_os_window_close 0
# change font size
font_size 18
